cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1727d3aa144e28aed0681cc853a421dab4ff379480a17a1037e403f584ae7130

name:           read-you-a-blaze
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/read-you-a-blaze#readme>
homepage:       https://github.com/githubuser/read-you-a-blaze#readme
bug-reports:    https://github.com/githubuser/read-you-a-blaze/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/read-you-a-blaze

library
  exposed-modules:
      Lib
  other-modules:
      Paths_read_you_a_blaze
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable read-you-a-blaze-exe
  main-is: zero.hs
  other-modules:
      Paths_read_you_a_blaze
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , read-you-a-blaze
  default-language: Haskell2010

executable read-you-a-blaze-first
  main-is: first.hs
  other-modules:
      Paths_read_you_a_blaze
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , read-you-a-blaze
  default-language: Haskell2010

executable read-you-a-blaze-four
  main-is: four.hs
  other-modules:
      Paths_read_you_a_blaze
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , read-you-a-blaze
  default-language: Haskell2010

executable read-you-a-blaze-second
  main-is: second.hs
  other-modules:
      Paths_read_you_a_blaze
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , read-you-a-blaze
  default-language: Haskell2010

executable read-you-a-blaze-three
  main-is: third.hs
  other-modules:
      Paths_read_you_a_blaze
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , read-you-a-blaze
  default-language: Haskell2010

test-suite read-you-a-blaze-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Setup
      Paths_read_you_a_blaze
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , read-you-a-blaze
  default-language: Haskell2010
